
body {
	background: lightyellow;
	background-size: 1500px;
	background: cover;
	font-family: Arial;
}

#one, table {
	background-size: 900px;
}

#English {
	color: black;
	margin: 5px, 5px, 0px,5px;
	font-size: 50px;

}

#main {
	width: 150px;
	height: 90px;
}

#car {
	font-size: 50px;
	float-right: 59px;
}

#world {
	float-left: 300px;
}

#img,  {
	width: 5px;
	height: 5px;
	cursor: pointer;
	float: right;
}

#hel {
	cursor: pointer;
}

#container {
	width: 160px;
	height: 194px;
	float: 5px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 1px;
	padding-bottom: 0px;

}

button {
	height: 160px;
	width: 158px;
	cursor: pointer;
	float: 120px, 100px;
	border: 5px solid;
	background-color:  yellow;
	font-size: 20px;
	padding-left: 12px;
	background-size: 200px;

}
button:hover {
	background-color: green;
	color: white;
	transition-duration: 4s;
	border-color: black;
	
}
#secode {
	float-right: 400px;
}
tr, th {

}

img {
	width: 150px;
	height: 150px;
}

.go  {
	color: black;
	font-size: 15px;
	background-color:white;
	background-size: 100px;
	text-align: center;
	width: 160px;
	height: 20px;
	overflow-y: 12px;
	text-overflow: 39px;

}

.go {
	color: black;
	font-size: 15px;
	background-color:white;
	background-size: 2px;
	text-align: center;
}

#container2 {
padding-top: 0px;
padding-left: 0px;
padding-right: 1px;
padding-bottom: 4px;
}

#container3 {
padding-top: 0px;
padding-left: 0px;
padding-right: 1px;
padding-bottom: 4px;
}

#container4 {
 padding-top: 0px;
 padding-left: 0px;
 padding-right: 1px;
 padding-bottom: 4px;
}

#container5 {
	padding-top: 1px;
	padding-left: 0px;
	padding-right: 1px;
	padding-bottom: 4px;
}
#container6 {
	padding-top: 1px;
	padding-bottom: 5px;
}

#main5  {
	width: 100px;
    height: 160px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 1px;
    padding-bottom: 34px;
}


#button  {
	width: 150px;
	height: 170px;
}

#png {
	width: 150px;
	height: 150px;
	overflow-y: 34px;
	overflow-x: 34px;
}


h6 {
	font-size: 20px;
	color:black;
}

#helo {
	margin: 32px, 34px, 100px, 54px;
	padding:5px, 5px, 5px, 5px;
	height: auto;
	overflow: auto;
	width: auto;
}

#main10  {

}
#next h6 a {
	text-decoration: none;
	padding-left: 500px;
	border: 5px solid;
	padding-right: 12px;
	padding-left: 12px;
	margin-left: 880px;
	color: blue;
	background-color: white;
	border-color: black;


}