<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
	body {
		background-color: brown;
	}
		#English {
			font-size: 50px;
		}
     #verb {
     	font-size: 25px;
     }

	</style>
</head>
<body>
<center><h1 id="English">English Vocabularies</h1></center>
<center><u><h6 id="verb">Verbs (infinitive)</h6></u></center>
<center><div id="one">
<table>
<ul>
<td><div id="main1">
	<div id="secode1"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\ARISE.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main2">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\Arise.jpg" alt="HELL" height="250" width="250" border="5">
	</div> </td>

<td><div id="container"><h1 class="go">SOUND</h1>
        <audio id="sound1" src="C:\Users\hp\Desktop\English App\MP3\sound.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound1').play();">play
  </button>
</div>
<td>
<div id="secode2"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\DO.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main3">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\awake.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<td><div id="container2"><h1 class="go">SOUND</h1>
        <audio id="sound2" src="C:\Users\hp\Desktop\English App\MP3\Awake.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound2').play();">play
  </button>`
</div></td>
</center>

</ul>
<div id="helo">
<tr>
<th>
<div id="helo">
<div id="secode"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\BE.png" alt="HELL" height="250" width="250" border="5"> </th>
	<div id="helo"><th><div id="main5"> 
	<div id="secode2"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\teddy.png" alt="HELL" height="250" width="250" border="5" id="png">
	</div></th></div>
	<th><div id="container4"><h1 class="go">SOUND</h1>
        <audio id="sound3" src="C:\Users\hp\Desktop\English App\MP3\Bear.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound3').play();">play
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\BI.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<th><div id="main4">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\beat.png" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container3"><h1 class="go">SOUND</h1>
        <audio id="sound4" src="C:\Users\hp\Desktop\English App\MP3\Beat.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound4').play();">play
  </button>`
</div></th>
</tr></div>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\Become.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\become.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<div id="main10">
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound5" src="C:\Users\hp\Desktop\English App\MP3\BeCome.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound5').play();">play
  </button>`
</div></th></div>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\begin.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\icon.png" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound6" src="C:\Users\hp\Desktop\English App\MP3\Begin.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound6').play();">play
  </button>`
</div></th
</tr>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\Ca.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\bend.png" alt="HELL" height="250" width="250" border="5">
	</div></th>
<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound7" src="C:\Users\hp\Desktop\English App\MP3\Bend.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound7').play();">play
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\hp\Desktop\English App\Word\B.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\hp\Desktop\English App\pictures\bet.png" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound8" src="C:\Users\hp\Desktop\English App\MP3\Bet.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound8').play();">play
  </button>`
</div></th>
</tr>
</table>
</div>
<div id="world">
</div>

</body>
</html>