<html>
	<head>
	<link href="style.css" rel="stylesheet">
	<title>Menu</title>
		<link rel="Icon" href="English.png" id="icon">
	</head>
	 <body>
	<ul>
		<li><a>Home</a></li>
		<li><a>English Vocabularies</a>
			<ul>
		         <li><a href="file:///C:/Users/ASUS/Desktop/English%20App/web%20page/kitchen.html">Kitchen Staff</a></li>
		         <li><a href="file:///C:/Users/ASUS/Desktop/English%20App/web%20page/index.html">Transportation</a></li>
		         <li><a href="file:///C:/Users/ASUS/Desktop/English%20App/web%20page/Place.html">Place</a></li>
				 <li><a href="file:///C:/Users/ASUS/Desktop/English%20App/web%20page/verbs%202.html">Verbs</a></li>
			</ul>
		</li>
		<li><a>Things to do</a>
		     <ul>
		         <li><a>Activities</a></li>
		         <li><a>Parks</a></li>
		         <li><a>shops</a></li>
		         <li><a>Events</a></li>
			</ul>
		</li>
		<li><a>Contract</a>
			<ul>
		         <li><a>Map</a></li>
		         <li><a>Directions</a></li>
		         
			</ul>
		</li>
		<li><a>News</a></li>
		<li><a>News</a></li>
		<li><a>News</a></li>
	</ul>
		 
	</body>
	
</html>