<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
	<title>English</title>
	<style type="text/css">
		body {
			background-color: cadetblue;
		}
		.can {
			width: 30px;
			height: 30px;
			margin-left: 12px;
			margin-right: 12px;
			cursor: pointer;
			border: 2px solid black;
			background-color: white;
		}
		.can:hover {
			background-color: green;
			transition-duration: 3s;
		}
		#sounds1 {
			width: 30px;
			height: 30px;
		}
		 .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    color: white;
    border: 1px solid #4CAF50;
}
 a:hover {
	background-color: green;
}

	</style>
</head>
<body>
<center><h1 id="English">English Vocabularies</h1></center>
<center><u><h6>Kitchen Staffs</h6></u></center>
<center><div id="one">
<table>
<ul>
<td><div id="main1">
	<div id="secode1"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\KN.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main2">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\knife.png" alt="HELL" height="250" width="250" border="5">
	</div> </td>

<td><div id="container"><h1 class="go">SOUND</h1>
        <audio id="sound1" src="C:\Users\ASUS\Desktop\English App\MP3\knife.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound1').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>
</div>
<td>
<div id="secode2"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\ju.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main3">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\jug.jpg" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<td><div id="container2"><h1 class="go">SOUND</h1>
        <audio id="sound2" src="C:\Users\ASUS\Desktop\English App\MP3\jug.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound2').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></td></center>

</ul>
<div id="helo">
<tr>
<th>
<div id="helo">
<div id="secode"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\blender.png" alt="HELL" height="250" width="250" border="5"> </th>
	<div id="helo"><th><div id="main5"> 
	<div id="secode2"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\Blenders.jpg" alt="HELL" height="250" width="250" border="5" id="png">
	</div></th></div>
	<th><div id="container4"><h1 class="go">SOUND</h1>
        <audio id="sound3" src="C:\Users\ASUS\Desktop\English App\MP3\Blender.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound3').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\GRATER.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<th><div id="main4">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\Grater.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container3"><h1 class="go">SOUND</h1>
        <audio id="sound4" src="C:\Users\ASUS\Desktop\English App\MP3\Grater.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound4').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th>
</tr></div>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\WHISK.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\whisk.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<div id="main10">
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound5" src="C:\Users\ASUS\Desktop\English App\MP3\Whisk.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound5').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th></div>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\TONG.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\tongs.jpeg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound6" src="C:\Users\ASUS\Desktop\English App\MP3\Tongs.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound6').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th
</tr>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\ROLLING.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\rolling pin.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound7" src="C:\Users\ASUS\Desktop\English App\MP3\Rolling Pin.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound7').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\Saucepans.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\Saucepans.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound8" src="C:\Users\ASUS\Desktop\English App\MP3\Saucepan.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound8').play();"><img src="C:\Users\ASUS\Desktop\English App\pictures\sound.png" id="sounds1">
  </button>`
</div></th>
</tr>
</table>
</div>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
	
<script type="text/javascript">
window.addEventListener("play", function(evt)
{
    if(window.$_currentlyPlaying && window.$_currentlyPlaying != evt.target)
    {
        window.$_currentlyPlaying.pause();
    } 
    window.$_currentlyPlaying = evt.target;
}, true);
</script> 
</body>
</html>