<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
	<title>English</title>
	<style type="text/css">
		body {
			background-color: burlywood;
		}
	

		.can {
			width: 30px;
			height: 30px;
			margin-left: 12px;
			margin-right: 12px;
			cursor: pointer;
			border: 2px solid black;
			background-color: white;
		}
		.can:hover {
			background-color: green;
			transition-duration: 3s;
		}
		
	</style>
</head>
<body>
<center><h1 id="English">English Vocabularies</h1></center>
<center><u><h6>Verbs 5</h6></u></center>
<center><div id="one">
<table>
<ul>
<td><div id="main1">
	<div id="secode1"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\follow.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main2">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\follow.jpg" alt="HELL" height="250" width="250" border="5">
	</div> </td>

<td><div id="container"><h1 class="go">SOUND</h1>
        <audio id="sound1" src="C:\Users\ASUS\Desktop\English App\MP3\follow.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound1').play();">play
  </button>
</div>
<td>
<div id="secode2"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\read.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<td><div id="main3">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\read.jpg" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<td><div id="container2"><h1 class="go">SOUND</h1>
        <audio id="sound2" src="C:\Users\ASUS\Desktop\English App\MP3\read.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button onclick="document.getElementById('sound2').play();">play
  </button>`
</div></td></center>

</ul>
<div id="helo">
<tr>
<th>
<div id="helo">
<div id="secode"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\want.png" alt="HELL" height="250" width="250" border="5"> </th>
	<div id="helo"><th><div id="main5"> 
	<div id="secode2"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\want.jpg" alt="HELL" height="250" width="250" border="5" id="png">
	</div></th></div>
	<th><div id="container4"><h1 class="go">SOUND</h1>
        <audio id="sound3" src="C:\Users\ASUS\Desktop\English App\MP3\want.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound3').play();">play
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\need.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
<th><div id="main4">
	<div id="secode"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\need.jpeg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container3"><h1 class="go">SOUND</h1>
        <audio id="sound4" src="C:\Users\ASUS\Desktop\English App\MP3\need.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound4').play();">play
  </button>`
</div></th>
</tr></div>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\show.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\show.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<div id="main10">
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound5" src="C:\Users\ASUS\Desktop\English App\MP3\show.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound5').play();">play
  </button>`
</div></th></div>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\learn.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main6">
	<div id="secode5"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\learn.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container5"><h1 class="go">SOUND</h1>
        <audio id="sound6" src="C:\Users\ASUS\Desktop\English App\MP3\learn.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound6').play();">play
  </button>`
</div></th
</tr>
<tr>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\move.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\move.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound7" src="C:\Users\ASUS\Desktop\English App\MP3\move.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound7').play();">play
  </button>`
</div></th>
<td>
<div id="secode4"><h1 class="go">WORD</h1><img src="C:\Users\ASUS\Desktop\English App\Word\think.png" alt="HELL" height="250" width="250" border="5">
	</div></td>
	<th><div id="main7">
	<div id="secode6"><h1 class="go">PICTURE</h1><img src="C:\Users\ASUS\Desktop\English App\pictures\think.jpg" alt="HELL" height="250" width="250" border="5">
	</div></th>
	<th><div id="container6"><h1 class="go">SOUND</h1>
        <audio id="sound8" src="C:\Users\ASUS\Desktop\English App\MP3\think.mp3" preload="auto" ><img src="hel.jpg"></audio>
  <button id="come" onclick="document.getElementById('sound8').play();">play
  </button>`
</div></th>
</tr>
</table>
</div>
<div id="world">
</div>
	<div id="come">
	<tr>
		<th><a href="file:///C:/Users/ASUS/Desktop/English%20App/web%20page/home.html"><img src="C:\Users\ASUS\Desktop\English App\pictures\arrow1.png" class="can"></a></th>
		<th><a href="#"><img src="C:\Users\ASUS\Desktop\English App\pictures\arrow2.png" class="can"></a></th>
			
	</tr>
		</div>
		<script type="text/javascript">
		window.addEventListener("play", function(evt)
{
    if(window.$_currentlyPlaying && window.$_currentlyPlaying != evt.target)
    {
        window.$_currentlyPlaying.pause();
    } 
    window.$_currentlyPlaying = evt.target;
}, true);
		</script>
</body>
</html>